# FileQueue

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proto/: Common.proto
src/main/java/com/bugu/queue/: CapacityThreshold.java  Checker.java  ClearPolicy.java  ClipFileQueue.java  CompressPolicy.java  DefaultCapacityThreshold.java  DefaultChecker.java  DefaultClearPolicy.java  DefaultCompressPolicy.java  DogProtoBuffTransform.java  FileQueue.java  FileQueuePointerChanged.java  GsonTransform.java  GsonTransform2.java  ImmutableFileQueue.java  MutableFileQueue.java  OnFileQueueChanged.java  PointerChanged.java  ProtoBuffTransform.java  RafUtil.java  Transform.java  Version.java
src/main/java/com/bugu/queue/exception/: FileQueueException.java  NotEnoughDiskException.java
src/main/java/com/bugu/queue/head/: AbsPointer.java  ExtraPointer.java  FileQueueHeader.java  HeadPointer.java  HeaderHelper.java  HeaderState.java  LengthPointer.java  Pointer.java  TailPointer.java
src/main/java/com/bugu/queue/test/: Dog.java  TestDog.java  TestQueue.kt
src/main/java/com/bugu/queue/transform/: FileQueueHeadTransform.java  GsonTransform.java  GsonTransformTestJson.java  ProtoBuffTransform.java  ProtoBuffTransformTestDog.java  ProtobufTransform.java  Transform.java
src/main/java/com/bugu/queue/util/: FileQueueCompat.java  Logger.java  RafHelper.java  RafUtil.java  Size.java
src/main/java/com/laputa/dog/: _Dog.java
src/test/java/com/bugull/queue/: MqttMessage.java  TestCase0001.java  TestCase0002.java
src/test/java/com/laputa/dog/: _Dog.java
src/test/kotlin/: Exts.kt  FileQueueOfferUnitTest.kt  FileQueueUnitTest.kt  FileQueues.kt
(+1 files in other folders)
