plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
//    id "com.google.protobuf" version "0.8.12"
}

group 'FileQueue'
version '0.0.2'

sourceCompatibility = 1.8

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.google.protobuf:protobuf-java:3.11.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.11.0'

    //#####注意这里#####
//     implementation group:'com.google.protobuf', name:'protobuf-java', version:'3.14.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//#####注意这里#######
//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.14.0'
//    }
//    generatedFilesBaseDir = "$projectDir/build/generated/sources/protobuf/"
//}
//sourceSets {
//    main {
//        java {
//            srcDirs 'build/generated/sources/protobuf/'
//        }
//        proto{
//            srcDirs 'proto'
//        }
//    }
//}